# dsv-sp

./: pom.xml
src/: commends.txt
src/main/java/sc/cvut/fel/dsv/sp/: App.java  Main.java
src/main/java/sc/cvut/fel/dsv/sp/chat/: Address.java  Message.java  User.java
src/main/java/sc/cvut/fel/dsv/sp/chat/endpoint/: ChatClientEndpoint.java  ChatServerEndpoint.java
src/main/java/sc/cvut/fel/dsv/sp/chat/enums/: MessageType.java
src/main/java/sc/cvut/fel/dsv/sp/topology/: Address.java  Client.java  Communication.java  Node.java  Server.java  StateNode.java
src/main/java/sc/cvut/fel/dsv/sp/topology/model/: Address.java  Message.java
src/main/java/sc/cvut/fel/dsv/sp/topology/server/: Connection.java  NodeServer.java
src/main/java/sc/cvut/fel/dsv/sp/topology/server/endpoint/: ChatClientEndpoint.java  ChatServerEndpoint.java  NodeClientEndpoint.java  NodeServerEndpoint.java
src/main/java/sc/cvut/fel/dsv/sp/topology/server/listener/: WebSocketEventListener.java  WebSocketEventManager.java
src/main/java/sc/cvut/fel/dsv/sp/topology/utils/: ConsoleHandler.java  Constants.java
src/main/java/sc/cvut/fel/dsv/sp/util/: ConsoleHandler.java
src/main/resources/: ipaddrs.txt
src/main/resources/templates/: chat.html  login.html
src/main/resources/templates/js/: main.js
